{
  "ApplicationInsights": {
    "InstrumentationKey": "8389c695-352a-4495-96ac-ea3d3d0c4304"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}